<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_layout_text_url"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textCustomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_layout_text_custom_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/share_layout_text_custom_hint" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_layout_button_share" />

</LinearLayout>
